আমি অর্ধেক সাদা, অর্ধেক ফিলিপিনো।
এটার মানে হল আমার বাবা সেনাবাহিনীতে ছিলেন।
এটা ইতিমধ্যে একটা রসিকতা হয়ে গেছে।
অনেক সৈনিক এই দেশের জন্য লড়াই করছিলেন।
আমার বাবা ডেটিং করছিলেন।
আমি তার পার্পল হার্ট।
আমার বাবা বলতেন,
বাচ্চা থাকাকালীন আমাকে সীমান্তবর্তী বর্ণবাদী কথা।
সীমান্তবর্তী বর্ণবাদী কথা।
কিন্তু আমি জানতাম তিনি মজা করছেন। এটা আমার বাবা।
মাসে বসে থাকলে,
যেমন, তুমি জানো আমি তোমার মায়ের সাথে কেন বিয়ে করেছি, তাই না?
কেন?
কারণ আমি চাইনিজ খাবার পছন্দ করি।
তিনি ফিলিপিনো, বাবা।
যাই হোক।
ভাত হলো ভাত।
কি বাজে কথা?
ভাত হলো ভাত!
এটা কতটা বর্ণবাদী!