যখন আমি ভ্রমণ করি, আমি মানুষের সাথে তাদের উচ্চারণে কথা বলার চেষ্টা করি এবং দেখি তারা কি আমাকে ধরতে পারে কিনা।
এটা আমার প্রিয় খেলা গুলির একটি।
যেমন, আমি এডিনব্রার একটি দোকানে ঢুকবো, আর বলবো, "শুভ অপরাহ্ন, আমি একটি জুতো জোড়া কিনতে চাই।"
"আপনি কোথা থেকে এসেছেন?"
"আমি স্কটল্যান্ড থেকে।"
"কোন অংশ থেকে?"
"জোহানেসবার্গ"
যখন মানুষ বলে যে তারা অভিবাসীদের পছন্দ করে না, বেশিরভাগ সময় তারা তাদের মত দেখতে এবং কথা বলে এমন অভিবাসীদের বোঝায় না।
তারা বোঝায় এমন অভিবাসীদের, যারা আলাদা ভাবে কথা বলে, যারা দেখতে আলাদা।
কারণ একটি উচ্চারণ একটি ভাবনা নিয়ে আসে।
আপনি ভাবেন আপনি জানেন কেউ বেশি বা কম বুদ্ধিমান কিনা, তার উচ্চারণের উপর ভিত্তি করে।
এবং সত্য হলো, একটি উচ্চারণ বুদ্ধিমত্তার মাপ নয়।
এটি শুধুমাত্র একজন ব্যক্তি আপনার ভাষা বলছে তাদের ভাষার নিয়ম দিয়ে।
উচ্চারণের এমন কিছু ভাবনা আছে যা আমরা অস্বীকার করতে পারি না।
ফরাসিদের দিকে তাকান, আমরা সবাই বিশ্বাস করি যে ফরাসিরা রোমান্টিক। কেন?
তাদের উচ্চারণের কারণে।
তাদের মধ্যে সেই জিনিস আছে।
দ্য... দ্য...
আমি ভাবছিলাম হয়তো আমরা...
কিভাবে বলি....
পরে, হয়তো আমরা চেষ্টা করতে পারি...
ওহ মাই গড.... সে খুবই আকর্ষণীয়...
উচ্চারণ ঠিক করে দেয় আমরা কিভাবে মানুষকে দেখি।
একই ঘটনা ঘটে রাশিয়ানদের সাথে।
রাশিয়ানরা, পৃথিবীর সবচেয়ে ভীতিকর মানুষ। কেন?
তাদের কথা বলার ধরণের কারণে।
আপনি যেই হোন না কেন, আপনি অস্বীকার করতে পারবেন না যে যখন একজন রাশিয়ান কথা বলে, আপনি আরামদায়ক বোধ করেন না।
যখনই তারা মুখ খোলে।
"হ্যাঁ, তোমাকে মেরে ফেলবো, ভেঙে ফেলবো, তোমার পরিবারকে ধ্বংস করবো।"
এমনকি যদি তারা ভালো কিছু বলে, তবুও তা বিপজ্জনক এবং ভীতিকর শোনায়।
"হ্যাঁ, ছোটো খরগোশ আর টেডি বেয়ার।"
"শুভ ভালবাসা দিবস" - এটা যেন এক ধরণের হুমকি।