এই সব অদ্ভুত আমেরিকান জিনিস, যেগুলো আমি অভ্যস্ত ছিলাম না।
অবশেষে আমি ইংরেজি শিখেছি, প্রচুর টিভি দেখে।
মূলত, BET Rap City।
কারণ ওটাই ছিল আমার প্রিয়।
আমি কুল হতে চেয়েছিলাম, আর BET Rap City-এর থেকে কুল আর কিছু ছিল না, তাই না?
প্রতিটি মিউজিক ভিডিও ছিল কারো না কারো আমেরিকান স্বপ্নের একটা অংশ।
প্রথম মিউজিক ভিডিও যা আমি দেখেছিলাম সেটা ছিল জে-জি-এর বিগ পিম্পিন'।
আপনারা এটা মনে আছে তো? জে-জি-এর বিগ পিম্পিন' ছিল সর্বকালের সেরা মিউজিক ভিডিও।
এটা জে-জি আর তার বন্ধুরা একটি ইয়টের উপর, এক সুন্দরী নারীর মুখে চ্যাম্পেন ঢেলে দিচ্ছে, চার মিনিট ধরে।
আমি বললাম, এই হলো আমেরিকা?
এটা অসাধারণ।
এটাই আমি করতে চেয়েছিলাম।
স্ট্যান্ড-আপ করার আগেও।
এটাই আমি করতে চেয়েছিলাম। আমি একজন র‍্যাপার হতে চেয়েছিলাম।
আমি জে-জি-এর মতো হতে চেয়েছিলাম, বিগ পিম্পিন' এর মতো।
তাই আমি নিজের একটা র‍্যাপ গ্রুপ শুরু করলাম, হাই স্কুলে।
এটা সত্যি ঘটনা।
আমার সাথে ছিল, আমার কালো বন্ধু জুলিয়ান, আর আমার আরেক বন্ধু ইউজি, যে ছিল অর্ধেক কালো, আর অর্ধেক জাপানি।
তাহলে, আমাদের ছিল একদম এক এবং অর্ধ কালো লোক।
আর এক এবং অর্ধ এশিয়ান লোক।
আর আমরা নিজেদের নাম দিয়েছিলাম, হলুদ প্যান্থার্স।
আমি জানি।
আমি আশা করি আমি এইসব বানিয়ে বলতাম, কিন্তু আমি তা বলছি না।
হলুদ প্যান্থার্স ছিল সত্যিকারের একটা র‍্যাপ গ্রুপ এবং আমাদের একটা সত্যিকারের র‍্যাপ গানও ছিল।
গানের নাম ছিল, "আন্ডারগ্রাউন্ড রেলরোড বিল্ডার"।