অবশেষে, আমি একজন ভালো এশিয়ান আমেরিকান হয়ে উঠলাম এবং স্কুলে গিয়ে অর্থনীতিতে ডিগ্রি নিলাম।  
কারণ এটিই ছিল সবচেয়ে সহজ ডিগ্রি যা এখনও আমার এশিয়ান বাবা-মায়ের মন ভরাতে পারে।  
কিন্তু তারপর, স্নাতক হওয়ার পর, আমি অর্থনীতি বা অর্থ নিয়ে কিছু করতে চাইনি।  
তাই আমি আমার বাবাকে বললাম, তাকে একধাপ এগিয়ে গেলাম: বাবা, আমি এগুলো করতে চাই না।  
আমি স্ট্যান্ড-আপ করার চেষ্টা করতে চাই।  
তিনি বললেন: স্ট্যান্ড-আপ কী?  
কিছুটা টক শোয়ের মতো?  
আমি বললাম: হ্যাঁ, ঠিক আছে, টক শো। তুমি যেভাবে চাইছ, ঠিক তাই বলো, ঠিক আছে? কিন্তু আমি আমার স্বপ্ন পূরণ করতে চাই।  
আর তিনি বললেন: না।  
স্বপ্ন পূরণ করতে গেলে তুমি গৃহহীন হয়ে যাবে।  
আমি বললাম: না, না, বাবা, বাবা, এখন সবকিছু আলাদা। আমরা আমেরিকায় আছি, ঠিক আছে?  
আমেরিকায়, আমাদের এমন কিছু করা উচিত যা আমরা ভালোবাসি।  
তিনি বললেন: না।  
সবাই যা ঘৃণা করে তা করে টাকার জন্য এবং সেই টাকা ব্যবহার করে যা তারা ভালোবাসে তা করতে।  
এটাই পুরনো চীনা মানসিকতা।  