आखिरकार, मैं एक अच्छा एशियन-अमेरिकन बन गया और मैंने स्कूल जाकर इकोनॉमिक्स की डिग्री ली।  
क्योंकि यह सबसे आसान डिग्री थी जो फिर भी मेरे एशियाई माता-पिता को खुश कर सकती थी।  
लेकिन फिर, जब मैंने ग्रेजुएट किया, तो मुझे इकोनॉमिक्स या फाइनेंस में कुछ भी नहीं करना था।  
तो मैंने अपने पापा से कहा, एक कदम आगे बढ़कर: पापा, मैं यह सब नहीं करना चाहता।  
मैं स्टैंड-अप करना चाहता हूँ।  
उन्होंने कहा: स्टैंड-अप क्या है?  
जैसे कोई टॉक शो?  
मैंने कहा: हाँ, बिल्कुल, टॉक शो। आप जो चाहें उसे कहें, ठीक है? लेकिन मैं अपने सपनों का पीछा करना चाहता हूँ।  
और उन्होंने कहा: नहीं।  
सपनों का पीछा करोगे तो बेघर हो जाओगे।  
मैंने कहा: नहीं, नहीं, पापा, पापा, अब चीजें अलग हैं। हम अमेरिका में हैं, ठीक है?  
अमेरिका में हमें वही करना चाहिए जो हमें पसंद है।  
उन्होंने कहा: नहीं।  
हर कोई पैसे के लिए वह करता है जो उसे नापसंद है और फिर उन पैसों का इस्तेमाल पसंद की चीज़ों के लिए करता है।  
यह पुरानी चीनी मानसिकता है।  