ये सारी अजीब अमेरिकी चीजें, जिनकी मुझे आदत नहीं थी।
आखिरकार मैंने अंग्रेजी बोलना सीख लिया, बहुत सारा टीवी देखकर।
मुख्यतः, BET Rap City।
क्योंकि वो मेरा पसंदीदा शो था।
मैं कूल बनना चाहता था, और BET Rap City से कूल कुछ नहीं था, है ना?
हर म्यूजिक वीडियो किसी न किसी का अमेरिकन ड्रीम का एक हिस्सा था।
पहला म्यूजिक वीडियो जो मैंने देखा वो था Jay-Z का Big Pimpin'।
आपको वो याद है? Jay-Z का Big Pimpin' अब तक का सबसे बेहतरीन म्यूजिक वीडियो था।
वो Jay-Z और उसके दोस्त एक यॉट पर हैं, और एक खूबसूरत औरत के चेहरे पर शैम्पेन डाल रहे हैं, पूरे चार मिनट तक।
मैंने सोचा, ये है अमेरिका?
ये अद्भुत है।
यही सब मैं करना चाहता था।
स्टैंड-अप करने से पहले भी।
यही सब मैं करना चाहता था। मैं रैपर बनना चाहता था।
मैं Jay-Z जैसा बनना चाहता था, Big Pimpin' जैसा।
तो मैंने हाई स्कूल में अपना खुद का रैप ग्रुप शुरू किया।
ये एक सच्ची कहानी है।
हमारे ग्रुप में थे, मेरा काला दोस्त जूलियन, और मेरा दूसरा दोस्त यूजी, जो आधा काला और आधा जापानी था।
तो हमारे पास बिल्कुल सही एक और आधा काले लोग थे।
और एक और आधा एशियाई लोग थे।
और हमने अपने ग्रुप का नाम रखा, "येलो पैंथर्स"।
मुझे पता है।
काश मैं ये सब बना रहा होता, लेकिन मैं नहीं हूँ।
"येलो पैंथर्स" एक असली रैप ग्रुप था और हमारे पास एक असली रैप गाना भी था।
उस गाने का नाम था, "अंडरग्राउंड रेलरोड बिल्डर"।