বিবাহিত থাকা কত সুন্দর, আমি কখনো জানতাম না যে একটি সম্পর্ক তোমাকে নিজের সম্পর্কে ভালো অনুভব করাতে পারে।  
এটা আসলে কোনো রসিকতা নয়, এটা শুধুই একটি মিষ্টি কথা যা বলতে আমার ভালো লাগে।  
কারণ আমি এমন সম্পর্কগুলিতে ছিলাম যেখানে আমাকে ঠকানো হয়েছিল, দীর্ঘ সম্পর্ক।  
আমি জানি না তুমি কখনো এমন দীর্ঘ সম্পর্কের মধ্যে ছিলে কিনা যেখানে তোমাকে ঠকানো হয়েছিল,  
কিন্তু এটা তোমার পুরো পৃথিবী দেখার দৃষ্টিভঙ্গি বদলে দেয়।  
যখন আমি ছোট ছিলাম, আমি "আমেরিকার মোস্ট ওয়ান্টেড" দেখতাম।  
যেভাবে শিশুরা দেখে, তুমি জানো।  
আমি সবসময় ভাবতাম, কিভাবে একজন মানুষ আরেকজনকে খুন করতে পারে?  
কিভাবে একজন মানব অন্য একটি মানবকে হত্যা করতে পারে?  
তারপর আমাকে ঠকানো হল, আর আমি ভাবলাম, "ওহ, বুঝতে পারলাম।"  
আমি এটা করব না, কিন্তু আমি পুরোপুরি বুঝতে পারি।  
এবং আমি এটা সেই অর্থে বলছি না যে "আর কেউ তোমাকে পাবে না।"  
আমি এ ব্যাপারে চিন্তিত নই।  
শুধু অদ্ভুত লাগে যখন সম্পর্ক খারাপভাবে শেষ হওয়ার পরেও একটি প্রাক্তন বাইরে ঘুরে বেড়ায়।  
তাদের অনেক তথ্য আছে।  
যে কেউ আমার যৌনাঙ্গ দেখেছে এবং আমার বাবা-মাকে দেখেছে, তাদের মরে যেতে হবে।  
আমি তাদের এভাবে ঘুরতে দিতে পারি না।