शादीशुदा होना कितना अच्छा है, मुझे कभी नहीं पता था कि एक रिश्ता आपको अपने बारे में अच्छा महसूस कराने वाला होना चाहिए।  
ये सच में कोई मजाक नहीं है, ये बस एक प्यारी सी बात है जो मुझे कहना पसंद है।  
क्योंकि मैं ऐसे रिश्तों में रहा हूँ जहाँ मुझे धोखा मिला, लंबे रिश्ते।  
मुझे नहीं पता कि आप कभी ऐसे लंबे रिश्ते में रहे हैं जहाँ आपको धोखा मिला हो,  
लेकिन यह आपकी पूरी दुनिया को देखने का नजरिया बदल देता है।  
जब मैं बच्चा था, तो मैं "अमेरिका के मोस्ट वांटेड" देखा करता था।  
जैसे बच्चे देखते हैं।  
और मैं हमेशा सोचता था, कोई किसी को कैसे मार सकता है?  
एक इंसान दूसरे इंसान को कैसे मार सकता है?  
फिर मुझे धोखा मिला और मैंने सोचा, "ओह, समझ गया।"  
मैं ऐसा नहीं करने वाला हूँ, लेकिन अब पूरी तरह समझ गया हूँ।  
और मेरा मतलब उस तरह से नहीं है कि "अब तुम्हें कोई और नहीं पा सकता।"  
मुझे उस बात की परवाह नहीं है।  
बस अजीब लगता है कि आपके पास कोई ऐसा पूर्व हो जो चीजें खराब होने के बाद भी बाहर घूम रहा हो।  
उनके पास बहुत सारी जानकारी है।  
कोई भी जिसने मेरा लिंग देखा है और मेरे माता-पिता से मिला है, उसे मरना चाहिए।  
मैं उन्हें यूं ही नहीं घूमने दे सकता।