আমি গাড়ি চালানোর সময় আমি আমার সবচেয়ে খারাপ ব্যক্তি, তখনই আমি সবচেয়ে বিপজ্জনক হয়ে উঠি।  
যখন তুমি গাড়ি চালাও, তখনই তোমার জীবনের যে কোনো সময়ের চেয়ে সবচেয়ে সহানুভূতিশীল এবং দায়িত্বশীল হওয়া উচিত, কারণ তুমি একটি অস্ত্র চালাচ্ছো, অস্ত্রের মাঝে, এবং তবুও এটি মানুষের সবচেয়ে খারাপ সময়।  
একবার আমি গাড়ি চালাচ্ছিলাম এবং আমার সামনে একজন লোক ছিল, এবং সে কিছুটা, আমি জানি না, এক সেকেন্ডের জন্য আমার লেনে চলে এসেছিল।  
এবং আমার মুখ থেকে এটা বেরিয়ে এলো, আমি বলেছিলাম, অযোগ্য নিকৃষ্ট মানুষ।  
আমি বলতে চাই, এ কেমন অভিযোগ! এটা কি ধরনের অনুভূতি অন্য মানুষের জন্য?  
অযোগ্য নিকৃষ্ট মানুষ! সে তো কারো ছেলে!  
আমি অন্যদের প্রতি যা বলেছি, একবার আমি গাড়ি চালাচ্ছিলাম এবং একজন লোক একটা পিকআপ ট্রাকে কি করেছিল, আমি মনে করি না, এবং আমি আমার জানালা দিয়ে চিৎকার করেছিলাম, আমি বললাম, হে, তুই মরে যা!  
গাড়ির বাইরে কোথায় এটা এমনকি, প্রায়, ঠিক আছে?  
যদি তুমি একটি লিফটে থাকো, এবং তুমি একজনের শরীরের পাশে থাকো, এবং যেমনই হোক না কেন, সে তোমার দিকে একটু ঝুঁকেছে, তুমি কি কখনো তার মুখের সামনে গিয়ে বলবে, হে, তুই মরে যা!  
অযোগ্য নিকৃষ্ট মানুষ!  
না, আসলে শূন্য মানুষ কখনো এটা করবে। কিন্তু কিছু কাচের টুকরো এবং কিছু রাস্তা তোমার মধ্যে রাখো, এবং এমন কিছুই নেই যা তুমি তাদের বলবে না।  
আমি আশা করি তুমি মরে যাও! আমি সেটা একজনকে বলেছিলাম! আমি আশা করি তুমি মরে যাও!  
কেন? কারণ তুমি আমাকে আমার জীবনের জন্য অর্ধেক সেকেন্ড এভাবে যেতে বাধ্য করেছো।  
তুমি আমার প্রতিক্রিয়া পরীক্ষা করেছো, এবং এটা ঠিকঠাক হয়েছে!  
তাহলে এখন আমি আশা করি তোমার বাচ্চারা মায়েরহীন হয়ে বড় হবে!  
আমি বলতে চাই, আমি কি করতে পারি? আমি ভাবতে চাই আমি একজন ভালো মানুষ, কিন্তু আমি জানি না, ভাই।