मैं अपनी सबसे बुरी स्थिति में होता हूँ जब मैं गाड़ी चला रहा होता हूँ, और यही वो समय है जब मैं सबसे खतरनाक होता हूँ।  
जब आप गाड़ी चला रहे होते हैं, तब आपको अपनी ज़िन्दगी के किसी भी और समय से ज्यादा दयालु और ज़िम्मेदार होना चाहिए, क्योंकि आप एक हथियार चला रहे हैं, हथियारों के बीच में, और फिर भी लोग अपनी सबसे बुरी हालत में होते हैं।  
एक बार मैं गाड़ी चला रहा था और मेरे आगे एक आदमी था, उसने, मैं नहीं जानता, उसने एक सेकंड के लिए मेरी लेन में थोड़ा सा आ गया।  
और ये मेरे मुँह से निकला, मैंने कहा, बेकार का आदमी।  
मेरा मतलब है, ये कितना बड़ा इल्जाम है! किसी दूसरे इंसान के लिए ऐसा महसूस करना किस तरह की भावना है?  
बेकार का आदमी! वो किसी का बेटा है!  
और मैंने दूसरों से जो बातें कहीं हैं, एक बार मैं गाड़ी चला रहा था और एक पिकअप ट्रक में किसी आदमी ने कुछ किया, मुझे याद भी नहीं है, और मैंने अपनी खिड़की से चिल्लाया, मैंने कहा, ऐ, तेरी ऐसी की तैसी!  
गाड़ी के बाहर, कहाँ, ये कहीं से भी ठीक हो सकता है?  
अगर आप लिफ्ट में हों, और आप किसी के शरीर के एकदम पास हों, और जो भी हो, जैसे उसने थोड़ा सा आप पर झुक कर आ गया हो, क्या आप कभी उसकी तरफ मुड़ कर कहेंगे, ऐ, तेरी ऐसी की तैसी!  
बेकार का आदमी!  
नहीं, सच में, शून्य लोग ऐसा करेंगे। लेकिन बीच में कुछ शीशे और सड़क आ जाए, तो कोई भी बात नहीं है जो आप उनसे नहीं कहेंगे।  
मैं उम्मीद करता हूँ कि तुम मर जाओ! मैंने ये किसी से कहा था! मैं उम्मीद करता हूँ कि तुम मर जाओ!  
क्यों? क्योंकि तुमने मुझे ऐसे किया, मेरे जीवन के आधे सेकंड के लिए।  
तुमने मेरी प्रतिक्रियाएँ टेस्ट कीं, और सब ठीक रहा!  
तो अब मैं उम्मीद करता हूँ कि तुम्हारे बच्चे बिना माँ के बड़े हों!  
मेरा मतलब है, मैं क्या करने में सक्षम हूँ? मुझे लगता है कि मैं एक अच्छा इंसान हूँ, लेकिन मुझे नहीं पता, यार।