मैं आधा गोरा, आधा फिलिपिनो हूँ।
इसका मतलब है कि मेरे पिता सेना में थे।
यह पहले से ही एक मजाक रहा है।
कई सैनिक इस देश के लिए लड़ रहे थे।
मेरे पिता डेटिंग कर रहे थे।
मैं उनका पर्पल हार्ट हूँ।
मेरे पिता कहते थे,
जब मैं बच्चा था तो मुझे सीमापार नस्लवादी बातें।
सीमापार नस्लवादी बातें।
लेकिन मुझे पता था कि वह मजाक कर रहे हैं। यह मेरे पिता हैं।
बस खाने की मेज पर बैठे,
जैसे, तुम जानते हो कि मैंने तुम्हारी माँ से क्यों शादी की, है ना?
क्यों?
क्योंकि मुझे चाइनीज फूड पसंद है।
वह फिलिपिनो है, पापा।
कोई बात नहीं।
चावल चावल है।
क्या बकवास?
चावल चावल है!
यह कितना नस्लवादी है!