আমি ঘরে আটকে পড়া বিবাহিত মানুষদের বললাম, আমি তাদের মতো হতে চাই।  
আমি এই লোকগুলোর প্রতি ঈর্ষা করি।  
আপনারা কিছু মানুষ তো আর নিজেদেরও পরিপাটি করে পরেন না।  
আপনারা শুধু পরেন পরবর্তী পরিষ্কার শার্টটি।  
আমি সেটাই চাই।  
তারপর আমি ভাবি, তুমি এই স্ত্রীর জন্য কোথায় যাবে?  
তুমি ক্লাব বা বারে যেতে পারো।  
আমি নাইট ক্লাবে যেতে পছন্দ করি না।  
নাইট ক্লাবগুলো ভর্তি থাকে একক মায়েদের এবং মিথ্যাবাদীদের।  
ক্লাবগুলোতে অনেক একক মা থাকে, এবং মোটের উপর একক মায়েরা ভালো কাজ করছে।  
কিন্তু পৃথিবী পাগল হয়ে গেছে, এবং তোমাকে একটু অপেক্ষা করতে হবে...  
...এর আগে যে ছেলেগুলোকে তুমি ডেট করো তাদের তোমার বাচ্চাদের সাথে পরিচয় করিয়ে দাও।  
আমি এই একক মায়ের সাথে দু’বার বের হয়েছিলাম।  
আমি কাজে ছিলাম, স্কুল আমাকে ডেকেছিল তার ছেলে নিয়ে যেতে।  
তুমি আমার নাম সেই তালিকায় রাখতে পারো না, যে তালিকা থেকে তুমি তোমার ছেলে নিয়ে আসবে।  
আমি শুধু এই ছেলেটিকে দু’বার দেখেছি, তোমার বাড়িতে অন্ধকারে।
তারা এখন ইউনিফর্ম পরে, তাদের একই ছোট হালকা চুলের কাট আছে।
আমি হয়তো ভুল শিশুটিকে তুলে নেব।
এখন এই লোকটি আমার ব্যাকসিটে বসে শ্বাস নিচ্ছে।
এটি আমি চাই না।
কিন্তু আমি ভয় পাচ্ছি।
আমি এটি স্বীকার করতে ভয় পাচ্ছি না।
বিয়ে একটি গুরুত্বপূর্ণ সিদ্ধান্ত।
তোমার জীবনে কতবার তুমি তোমার অর্ধেক জিনিস হারাতে চাও?
এবং আমি তোমাদের সাথে শেয়ার করব, যা আমাকে সবচেয়ে বেশি ভীত করে।
বিয়ে সম্পর্কে আমাকে সবচেয়ে বেশি ভয় দেখায় সেই বাস্তবতা যে পুরুষ ও মহিলারা...
...বিয়ে সম্পর্কে একইভাবে ভাবেন না।
যখন মহিলারা বিয়ে নিয়ে কথা বলেন, এটি একটি আনন্দের মুহূর্ত।
আমি বিয়ে করছি, আমার আংটি পেয়েছি, আমার রঙ নির্বাচন করেছি,
আমার চারটি মোটা বন্ধুকে আমার পাশে দাঁড়ানোর জন্য নিয়েছি।
এটি একটি সুন্দর দিন হবে।
না, তাদের পোশাক অদ্ভুত, আমারটা সুন্দর।
কিন্তু পুরুষদের জন্য এটা একদম আলাদা।
যখন পুরুষরা আমাদের বন্ধুদের সঙ্গে বিবাহের কথা বলে,
এটা এমন কিছু মনে হয় যা আপনাকে নির্ধারণ করা হয়।
আপনি কি শুনেছেন চার্লসের কী হয়েছে?
না, কী?
সে বিয়ে করছে।
না!
আমি তাকে গত সপ্তাহে দেখেছিলাম।
সে কবে জানলো?
সে তাকে গতকাল ডিনারে বলেছিল।
আমরা তার জন্য কিছু করতে পারি কি?
না, নিমন্ত্রণপত্রগুলো ইতিমধ্যেই পাঠানো হয়ে গেছে।
আমরা কিছুই করতে পারি না।
এটা কঠিন।