আমি ছুটিতে বালি গিয়েছিলাম, হ্যাঁ, ইন্দোনেশিয়াতে, হ্যাঁ।
যদি আপনি কখনও যাননি, পরিকল্পনা করুন এবং সেখানে যান। এটি একটি অসাধারণ জায়গা।
আমি কিছু বন্ধুদের সাথে গিয়েছিলাম, আমার নিজের সম্পর্কে কিছু জিনিস শিখেছি।
সবচেয়ে গুরুত্বপূর্ণ জিনিস যা শিখেছি তা হল কেউ একজন কৃষ্ণাঙ্গদের জন্য বিশেষভাবে ট্রিপ অ্যাডভাইজার আবিষ্কার করা দরকার।
না, কারণ সাধারণভাবে, আমি দেখতে পাই যে শ্বেতাঙ্গরা ছুটিতে যা করতে চায়, সেটাই কৃষ্ণাঙ্গরা এড়িয়ে চলতে চায়।
এটা খারাপভাবে বলছি না।
এটা শুধু আমাদের জীবনের চাহিদাগুলো আলাদা, বুঝলেন তো?
যেমন আমার স্ত্রীর বন্ধুরা আমাকে সবসময় ক্যাম্পিংয়ে আমন্ত্রণ জানায়, সবসময়।
উৎসাহ নিয়ে, তারা বলবে, ট্রেভর, তুমি ক্যাম্পিংয়ে যেতে চাও, ভাই?
আমি বলি, কেন? কেন?
তারা বলবে, ভাই, কেন মানে কি? এটা অসাধারণ। তুমি কি মজা করছ? এখানে পানি নেই, বিদ্যুৎ নেই, বুঝলে?
এটা শুধু আমরা আর প্রকৃতি, আর তোমাকে বুঝি মাটির গর্তে বসে প্রাকৃতিক কাজ সারতে হবে, ভাই।
আমি বলি, হ্যাঁ, সেটাই ছিল আমার জীবন।
আমার বড় হওয়ার অভিজ্ঞতা ছিল এমনই।
তুমি জানো, আমি কত কঠোর পরিশ্রম করেছি যাতে আর কখনও ক্যাম্পিংয়ে যেতে না হয়?
প্রতিদিন। প্রতিদিন আমি আমার বিছানায় উঠে ভাবি, ধন্যবাদ ঈশ্বর, আমি ক্যাম্পিংয়ে নেই।
যদি আমার পরিবার আমাকে ক্যাম্পিংয়ের ছবি দেখত, তারা ধ্বংস হয়ে যেত।
আমার দাদি যদি আমাকে বনে দেখতেন, তিনি বলতেন, আরে, ট্রেভরের কি হল?
ওহ, আমি ভেবেছিলাম সে সফল হয়েছে।
এটা নিশ্চয়ই মাদকের কারণে।