मैं छुट्टियों में बाली गया, हाँ, इंडोनेशिया में, हाँ।
अगर आप कभी नहीं गए हैं, तो एक योजना बनाइए और वहाँ जाइए। यह एक अद्भुत जगह है।
मैं अपने कुछ दोस्तों के साथ गया था, और मैंने अपने बारे में कुछ चीज़ें सीखीं।
सबसे महत्वपूर्ण चीज़ जो मैंने सीखी वो यह है कि किसी को विशेष रूप से अश्वेत लोगों के लिए एक ट्रिप एडवाइजर बनाना चाहिए।
नहीं, क्योंकि आम तौर पर, मुझे लगता है कि गोरे लोग छुट्टियों में जो करना चाहते हैं, वही चीज़ें हैं जिनसे अश्वेत लोग बचना चाहते हैं।
और ये किसी बुरी तरह से नहीं है।
बस हम जीवन से अलग चीज़ें चाहते हैं, समझ रहे हो?
जैसे मेरी पत्नी के दोस्त हमेशा मुझे कैंपिंग पर बुलाते हैं, हमेशा।
बहुत जोश के साथ कहते हैं, "ट्रेवर, क्या तुम कैंपिंग पर चलना चाहोगे, भाई?"
मैं कहता हूँ, क्यों? क्यों?
वो कहते हैं, "भाई, क्यों क्या मतलब? यह अद्भुत है। तुम मजाक कर रहे हो? यहाँ पानी नहीं है, बिजली नहीं है, समझ रहे हो?"
बस हम और प्रकृति, और तुम्हें ज़मीन में एक गड्ढे में जाकर टॉयलेट करना होगा, भाई।
मैं कहता हूँ, हाँ, यही मेरी ज़िंदगी थी।
ऐसा ही था मेरा बचपन।
तुम जानते हो, मैंने कितनी मेहनत की है ताकि मुझे कभी फिर से कैंपिंग पर न जाना पड़े?
हर दिन। हर दिन मैं अपने बिस्तर पर उठता हूँ और सोचता हूँ, भगवान का शुक्र है कि मैं कैंपिंग में नहीं हूँ।
अगर मेरे परिवार ने मुझे कैंपिंग में देखा, तो वे टूट जाते।
मेरी दादी मुझे जंगल में देखतीं, तो कहतीं, "अरे, ट्रेवर के साथ क्या हुआ?"
ओह, मुझे लगा था कि वह सफल हो गया है।
शायद ड्रग्स का असर है।