मैं इन दिनों जागता हूँ और कहता हूँ, ओ फक, मैं मर नहीं गया।
मुझे फिर से सब कुछ करना होगा।
आमतौर पर मैं हैंगओवर होता हूँ, सिरदर्द, जिगर में दर्द।
पहले पांच मिनटों तक मैं चल नहीं सकता,
क्योंकि मेरे घुटनों में जोड़ नहीं हैं।
अब मैं फिर से मोटा हो रहा हूँ।
मैं 28 साल की उम्र तक पतला था, जैसे सच में दुबला,
करीब नौ और आधे स्टोन।
फिर मुझे एक नौकरी मिल गई।
और अगले 20 साल मुझे मैं अपनी खाने की साल कहते हैं।
और मैं धीरे-धीरे मोटा और मोटा होता गया।
तो मैं अपने स्वास्थ्य और शरीर की अधिकतम बुरी स्थिति पर पहुँच गया
जब मैं लगभग 48 साल का था।
और एक क्रिसमस था, मैं घर पर फर्श पर लेटा था।
और...
मैं जेन से कह रहा था, मुझे हार्ट अटैक हो रहा है।
और, सच कहूँ तो, मेरा हार्ट रेट लगभग 130 था।
मुझे उलटी जैसा महसूस हो रहा था।
मेरे दिल की धड़कन तेज़ हो रही थी। मैं पसीने से तर था,
क्योंकि मैंने 11 सॉसेज खा लिए थे।
सच्ची कहानी।
मैं जैसे उन साँपों में से एक था।
तुम जानते हो जब तुम एक बड़ा...
जैसे, अजगर को एक पूरा सूअर निगलते हुए देखते हो।
और फिर वह बस खराब हो जाता है।
बस जैसे...
यह एक डफल बैग की तरह होता है बस वहीं।
वह मैं था।
और जाहिर है, मुझे हार्ट अटैक नहीं हो रहा था,
लेकिन यह जेन को चिंता देने लगा, उसने कहा,
तुम्हें अपनी देखभाल शुरू करनी होगी।
मैंने सोचा, हाँ, तुम सही हो।
मैंने सोचा, हाँ, तो मैंने वर्कआउट करना शुरू किया।
मैंने हर दिन वर्कआउट करना शुरू किया।
मैंने कुछ भी छोड़ने का नहीं सोचा।
मैं अब मांस नहीं खाता,
लेकिन मैं जैसे दो हजार पांच सौ कैलोरी,
तीन हजार कैलोरी एक दिन में खा रहा था,
हर रात वाइन सहित।
लेकिन मैंने उसे अगले दिन जला दिया,
ताकि मैं वह सब कुछ कर सकूँ।
मैंने डेढ़ घंटे तक वर्कआउट किया,
हर दिन, दौड़ना, वजन उठाना।
मेरे पास औसत व्यक्ति से ज्यादा समय था।
मैंने अपने घर में एक जिम बनवाया था।
मेरे पास कोई बहाना नहीं था।
और मैंने लगभग 20 पाउंड वजन घटाया, और यह शानदार था।
लेकिन अब, मैं अभी भी ज्यादा खाता और पीता हूँ।
लेकिन शारीरिक रूप से मैं कैलोरी जला नहीं सकता।
मैं उतना नहीं कर सकता क्योंकि मैं बहुत पुराना, टूटा और थका हुआ हूँ।
तो मैं धीरे-धीरे फिर से मोटा होता जाऊँगा।
और इस बार, मैं मर जाऊँगा।